<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8"  />
		<title>Project Rubber-Duck-Bug 0.03</title>
		<link rel="stylesheet" href="test.css">
	</head>
	<body>
		<!--h1 id="hello">Project Rubber-Duck-Bug 0.03</h1-->
		<!--h1 id="hello">Steeddl-Duck Code Editor 0.03</h1-->
		<h1 id="hello">CoPear - Code Editor</h1>
		<div id="container">
			<nav>
				this is the navbar
				<span id="testStringLength"></span>
			</nav>
			<div class="text">
			
			</div>
		</div>
	</body>
	<script src="scripts/themeController.js"></script>
	<script src="scripts/Sockets.js"></script>
	<script src="scripts/simpleScript.js"></script>
	<script src="scripts/editor.js"></script>
	<script src="scripts/Controller.js"></script>
	<script src="scripts/Events.js"></script>
	
	<!--script src="scripts/keyboardInput.js"></script-->
	
	
</html>
