
body,html{
	/*background-color:red;*/
	margin:0px;
	padding:0px;
}

.text{
	position:relative;
	font-size:16px;
	letter-spacing:;
	margin:auto;
	max-width:1000px;
	width:100%;
	/*min-height:100px;*/
	height:auto;
	background-color:blue;
	border:double 12px black;
	padding:4px;
	counter-reset: section;
	color:white;
	display:flex;
}

.text_row{
	font-size:inherit;
	letter-spacing:inherit;
	width:100%;
	height:1em;
	background-color:rgb(10,10,10);
	display:block;
	/*border-bottom:solid 1px black;/**/
	/*display: flex; /*http://stackoverflow.com/questions/11225912/make-div-height-occupy-parent-remaining-height*/
}

.row_number{
	height:1em;
	width:4em;
	float:left;
	display:inline-block;
	margin-right:1em;
	background-color:rgb(50,50,50);
	border-right:solid 1px black;
	padding-left:5px;
}


#rowNumberContainer{
	height:auto;
	width:4em;
	background-color:red;
	display:block;
	
	
}

#textContainer{
	height:auto;
	width:inherit;
	background-color:yellow;
	display:block;
}


/*https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Lists_and_Counters/Using_CSS_counters*/
.row_number:after{
	counter-increment: section;
	content:counter(section);

}

/*.edit_block{
	font-size:inherit;
	letter-spacing:inherit;
	height:1em;
	width:auto;
	border:none 0px black;
	white-space: pre;
	
}*/
/*.edit_block:focus{
	border:none 1px black;
	text-decoration:none;
	background-color:blue;
	outline:none; https://css-tricks.com/removing-the-dotted-outline/
}*/
.text_block{
	font-size:inherit;
	letter-spacing:inherit;
	height:1em;
	width:auto;
	float:left;
	display:inline-block;
	/*color:#000000;*/
	/*border-right:solid 0.25em rgba(255,255,255,0);/*temporary solution to create spaces*/
	white-space: pre;
}

.text_block:focus{
	outline:none;
	background-color:rgba(70,70,70,0.5);/**/
}



.cursor{/*http://stackoverflow.com/questions/13955163/imitating-a-blink-tag-with-css3-animations#16012979*/
	position:absolute;
	top:0px;
	left:0px;
	height:1em;
	width:0.5px;
	border-right:solid 1px white;
	animation: blink-animation 1s steps(5, start) infinite;
  -webkit-animation: blink-animation 1s steps(5, start) infinite;
  visibility:visible;
  display:inline;
}

@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}

ul{
	width:2em;
	border:1px solid;
	display:block;
	max-width:4em;

}

#testStringLength{
	position:absolute;
	letter-spacing:inherit;
	height:1em;
	width:auto;
	border:1px solid red;
	white-space: pre;
	visibility:hidden;
}


#pasteField{
	visibility:hidden;
	position:absolute;
	background-color:rgba(0,0,0,0);
	color:rgba(0,0,0,0);
	border-style:hidden;/**/
}


